# Lection_5_Selenium

./: pom.xml
src/test/java/ru/academits/: Demoqa.java
src/test/java/ru/academits/com/: Demoqa.java
